@media screen and (min-width: 1024px) {
    #menuButton {
        display: none;
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    nav {
        display: flex;
        flex-direction: row;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        align-items: center;
        justify-content: flex-end;
        margin-right: 5rem;
        background-color: var(--primary-color);
    }

    ul li {
        margin: 2rem 3rem;
    }

    h1 {
        margin-left: 7.5%;
        width: 85%;
        padding: 15px;
    }

    #hero-img {
    width: 90%;
    height: auto;
    margin: 0 5%;
    border: 1px solid black;
    }

    .sections, #spotlights {
        padding: 0;
        display: flex;
        flex-direction: row;
        width: 85%;
        margin: 0 7.5%;
        justify-content: space-evenly;
    }

    .section-card {
        flex-grow: 1;
    }

    #current-events{
        min-width: 50%;
    }

    .business-card {
        flex-grow: 1;
    }

    .membershipLevels {
        margin: 0;
    }

    .formContainer {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    #placeCards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}