:root {
    --primary-color: #96b2d3;
    --secondary-color: #F0F4F8;
    --bg-color: #FFFFFF;
    --text-color: #1A1A1A;
    font-family: "Roboto", sans-serif;
}



body {
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}



header {
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    /* z-index: 10; */
}



.location-marker {
    font-weight: bold;
}



#small {
    font-size: 0.8rem;
    font-weight: normal;
}



#title-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 3rem;
}



#title-card img {
    height: 100px;
    width: auto;
    margin: 0 0.5rem;
}



#menuButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--primary-color);
    border: none;
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
}



#menuButton::before {
    content: "â‰¡";
}



#menuButton.open::before {
    content: "X";
}



nav {
    background-color: var(--primary-color);
    width: 100%;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s ease-out;
    overflow: hidden;
    padding: 0;
}



nav.open {
    grid-template-rows: 1fr;
    align-items: center;
    gap: 1rem;
}



nav ul {
    background-color: var(--secondary-color);
    margin: 0;
    overflow: hidden;
    list-style-type: none;
}



li {
    margin: 0.5rem 0;
}



li a {
    text-decoration: none;
    color: var(--text-color);
}



li a:hover {
    color: whitesmoke;
}



main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

h1 {
    margin: 1rem;
}

#viewMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#memberCards {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

#memberCards > :nth-child(odd) {
    background-color: var(--secondary-color);
}

#memberCards.gridView {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1rem;
}

#memberCards .card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
}

#memberCards p, #memberCards h3 {
    margin: 0.5rem;
}

#memberCards .list-invisible {
    display: none;
}

#memberCards.gridView .card {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
}

#memberCards.gridView .list-invisible {
    display: block;
}

#memberCards.gridView img {
    max-height: 128px;
    width: auto;
}

#hero-img {
    width: 100%;
    height: auto;
    margin: 0;
    border: 1px solid black;
}

.business-card {
    margin: 15px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    display: grid;
    grid-template: 0.3fr 1fr / 0.3fr 1fr;
    overflow-wrap: break-word;
}

.business-card .tag {
    margin: 0 0 0.5rem 0;
    border-bottom: 1px solid black;
    grid-row: 1;
    grid-column: 1 / span 2;
    text-align: center;
}

.business-card img {
    grid-row: 2;
    max-width: 128px;
    margin: 15px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
}

.info p {
    margin: 0.5rem 0;
}

.section-card {
    margin: 15px;
    background-color: var(--secondary-color);
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-card h2 {
    background-color: var(--primary-color);
    padding: 0.5rem 0;
    text-align: center;
    margin: 0;
    width: 100%;
}

.membershipLevels {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    padding: 0;
}

.membershipLevels h3{
    margin-left: 1rem;
    perspective: 100px;
}

.membership-card {
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    margin: 1rem 1rem;
    padding: 0.5rem 0;
    align-items: center;
    border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    transform: rotateY(90deg); 
    transform-origin: bottom center; 
    backface-visibility: visible;
    animation: flipIn 1.5s ease-out forwards; 
    /* Initially I wanted this to be longer, but it really hurts the performance SEO metric... so I left it faster. */
    animation-delay: 0.2s;
}

.membership-card:nth-child(odd) {
    animation-delay: 0.3s;
    
}

.membership-card h3 {
    font-weight: 400;
    font-style: italic;
}

@keyframes flipIn {
    0% {
        opacity: 0;
        transform: rotateY(270deg); 
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg); 
    }
}

.formContainer {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 1rem 1rem;
    flex-grow: 1;
    /* max-width: 500px; */
}

.requiredElement {
    border-color: #b22;
    border-left: 4px solid #b22;
}

label{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

input, select {
    border-radius: 5px;
    border: 1px solid #333;
    min-height: 32px;
    height: 2rem;
}

button[type=submit]{
    border: 1px solid #333;
    height: 2.5rem;
    margin: 0.5rem 0;
    border-radius: 5px;
}
button[type=submit]:hover {
    background-color: #ccc;
}

dialog {
    width: clamp(300px, 450px, 600px);
    background-color: var(--bg-color);
    padding: 0;
    border-radius: 5px;
}

dialog h3 {
    margin: 0 0 0.5rem 0;
    padding: 1rem;
    background-color: var(--primary-color);
}

dialog p {
    margin: 1rem 0.5rem;
}

#closeModal {
    position: absolute;
    top: 16px;
    right: 10px;
    border: none;
    background-color: var(--primary-color);
}

#results {
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid black;
}

#placeCards {
    display: flex;
    flex-direction: column;
}

.place-card {
    margin: 1rem 0.5rem;
    border: 1px solid black;
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;

    display: grid;
    grid-template-areas: "name"
    "photo"
    "description"
    "location"
    "button";
}

.place-card h2 {
    grid-area: name;
    margin: 0.5rem;
}

.place-card img {
    margin: auto;
    width: 100%;
    height: auto;
    grid-area: photo;
}

.place-card p {
    grid-area: description;
    margin: 0.5rem;
}

.place-card address {
    grid-area: location;
    margin: 0.5rem;
}

.place-card button {
    grid-area: button;
    width: fit-content;
    margin: 0.5rem;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 330px;
    box-sizing: border-box;
}

footer h3 {
    font-weight: bold;
    margin: 0 0 0.2rem 0;
}


footer p {
    padding: 0.2rem;
    margin: 0;
}


footer a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0 1rem;
}

footer div {
    margin: 0.5rem 1rem;
}

#social-media {
    display: flex;
}

#disclaimer {
    text-align: center;
}