@media screen and (min-width: 1000px) {
    #menu {
        display: none;
    }

    header h1 img {
        margin: 0 2rem;
    }

    nav {
        padding: 1rem 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        background-color: #112;
    }

    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        width: 90%;
        max-width: 90%;
        margin: auto;
    }

    main h1 {
        grid-column: 1 / span 2;
        margin-bottom: 0;
    }

    section {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    section h2 {
        font-size: medium;
        margin-top: 0;
    }

    #courseWork {
        grid-column: 1;
    }

    #nation {
        grid-column: 2;
    }

    #certificate {
        grid-column: 1 / span 2;
    }

    figure {
        height: 100px;
        width: 100px;
    }

    .courses {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
    }

    .courses p {
        grid-column: 1 / span 3;
    }

    .courses h2 {
        background-color: #559;
        color: var(--secondary-text);
        border-radius: 5px;
        text-align: center;
        font-size: medium;
        padding: 1rem;
    }
}